<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Treemap - Strip Cushioned Treemap</title>

<!-- CSS Files -->
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/Treemap.css" rel="stylesheet" />


<!-- JIT Library File -->
<script language="javascript" type="text/javascript" src="../../jit.js"></script>

<!-- Example File -->
<script language="javascript" type="text/javascript" src="example3.js"></script>
</head>

<body onload="init();">
<div id="container">

<div id="left-container">



<div class="text">
<h4>
Strip Cushioned Treemap    
</h4> 

            In this example a static JSON tree is loaded into a Strip Treemap.<br /><br />
            Tooltips are manually added for each Treemap DOM node.<br /><br />
            Also an image is added as background for each leaf node to simulate cushions.<br /><br />
            <b>Left click</b> to set a node as root for the visualization.<br /><br />
            <b>Right click</b> to set the parent node as root for the visualization.
            
</div>

<div id="id-list"></div>


<div style="text-align:center;"><a href="example3.js">See the Example Code</a></div>            
</div>

<div id="center-container">
    <div id="infovis"></div>    
</div>

<div id="right-container">

<h4>Click to go to parent node</h4>
<div style="text-align:center">
    <input type="button" id="out_button" value="out" />
</div>
<div id="inner-details"></div>

</div>

<div id="log"></div>
</div>
</body>
</html>
